{
  "name": "project-ark-backend",
  "version": "1.0.0",
  "description": "Backend services for the Project Ark platform.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:test": "NODE_ENV=test nodemon server.js",
    "seed:final": "node seed_final_acceptance.js",
    "init:production": "node seed_production_init.js",
    "verify:data": "node verify_data_completeness.js",
    "verify:mechanism": "node verify_mechanism_types.js",
    "verify:all": "npm run verify:data && npm run verify:mechanism",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:ai": "./test-ai-api.sh"
  },
  "keywords": [
    "actuators",
    "pneumatic",
    "selection"
  ],
  "author": "Project Ark Team",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "leancloud-storage": "^4.15.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
